* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #555;
  /* overflow-x: hidden; */
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* because we want header to be sticky */
  height: 6.4rem;
  padding: 0 3.6rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  /* position: relative; */
}

.logo {
  height: 6.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
  background-color: #555;
  /* box-shadow: 0 1.2rem 3.2rem rbga(0, 0, 0, 0.1); */
}

.section-intro {
  background-color: #eee;
  padding: 4.8rem 0 9.6rem 0;
}

.intro {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.intro-textbox {
  font-size: 2rem;
}

.heading-primary {
  display: flex;
  justify-content: center;
  font-size: 4.8rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.2rem;
  display: flex;
  justify-content: center;
  line-height: 1;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 2rem;
  display: flex;
  line-height: 1;
  margin-bottom: 2.4rem;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6;
  margin-top: 9.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.4s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.footer-copyright {
  font-size: 1rem;
  color: #767676;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}

.copyright-span {
  grid-column: 1 / -1;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.footer-address {
  font-size: 1.6rem;
  color: #767676;
}

/* ABOUT PAGE */
.about-textbox {
  font-size: 2rem;
  color: #767676;
}

.terrain {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.grid-heading {
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
}

.grid-img {
  width: 100%;
  height: auto;
}

.grid-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.grid-list {
  margin-left: 3.2rem;
}

.grid-col-2 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.fpgann-heading {
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
}

.grid-col-2-heading{
  grid-column: 1 / -1;
  align-items: center;
  justify-content: center;
}

.index-button:link,
.index-button:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6em;
  color: #eee;
  padding: 1.2rem 2.4rem;
  background-color: #767676;
}

.index-button:hover,
.index-button:active {
  background-color: #555;
}

.index-textbox {

}

.index-img {
  width: 100%;
}

.text-link:link,
.text-link:visited {
  display: inline-block;
  /* text-decoration: none; */
  color: #767676;
  font-size: 1.6rem;
  line-height: 1.6;

  transition: all 0.4s;
}

.text-link:hover,
.text-link:active {
  color: #fff;
  background-color: #555;
}